<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesss.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">RawFitness</a>
        <div class="navbar__toggle" id="mobile-menu">
            <spam class="bar"></spam>
            <spam class="bar"></spam>
            <spam class="bar"></spam>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__items">
            <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__items">
            <a href="services.html" class="navbar__links">services</a>
            </li>  
            <li class="navbar__items">
            <a href="About Us.html" class="navbar__links">about us</a>
            </li>  
            <li class="navbar__items">
            <a href="contact us.html" class="navbar__links">contact us</a>
            </li>  
            <li class="navbar__items">
            <a href="galary.html" class="navbar__links">galary</a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">Sign Up</a>
            </li>  
        </ul>
      </div>
    </nav>
  <!--hero sectio-->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>RawFitness</h1>
        <h2>Empowerment</h2>
        <p>UNLEASH YOUR STRENGTH. ELEVATE YOUR GAME</p>
       
      </div>
      <div class="main__img--container">
        <img src="img/message pic.svg" alt="picture of messages" id="main__img">
      </div>
    </div>
  </div>

  <!--Services Section-->
  <div class="services">
    <h1>About Us</h1>
   

   
   

    At RawFitness, we believe fitness is more than just working out — it’s about creating a healthier, happier, and more confident you. Our mission is to empower individuals of all fitness levels to reach their personal goals through personalized training, expert guidance, and unwavering support. Whether you’re just starting your journey or striving for the next level, we are here to help you succeed.
    
    Our Story
    
    Founded in 2025, RawFitness began with a simple idea: to create a fitness community where everyone feels welcome and inspired. What started as a dream to help people achieve their best selves has grown into a thriving space where transformation happens daily. With a passion for fitness and a dedication to wellness, we’ve built a community that celebrates progress and encourages everyone to be their best.
    
    Why Choose Us
    
    What sets us apart is our commitment to personalized fitness. Here’s what makes us unique:
    
    Customized Training: We tailor every session to meet your unique needs and goals.
    
    Expert Team: Our experienced, certified trainers bring a wealth of knowledge and enthusiasm to every interaction.
    
    Inclusive Environment: No matter your fitness level, we provide a welcoming space where you can thrive.
    
    Comprehensive Programs: From one-on-one personal training to group fitness classes, we offer a variety of services to suit your preferences.
    
    Meet the Team
    
    Our team is made up of highly skilled and passionate fitness professionals who are dedicated to helping you succeed. With certifications in [list certifications, e.g., NASM, ACE, etc.] and expertise in [specialized areas like strength training, yoga, nutrition], we’re ready to guide you every step of the way.
    
    Your Success is Our Priority
    
    At RawFitness, your goals are our goals. We are committed to supporting you with expert guidance, motivation, and a positive environment that fuels your growth. We’re not just here to help you work out — we’re here to transform the way you think about fitness and wellness.
    
    Let’s Get Started
    
    Ready to take the first step on your fitness journey? Contact us today or visit our Gym to experience what RawFitness has to offer. Together, we’ll achieve greatness, one workout at a time.
    
    our contact details can be found in the footer of the bottom of this page
    
    
  </div>

  <!--Footer Section-->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About US</h2>
          <a href="/">How it all works</a>
          <a href="/">Testimonals</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contacts</a>
          <a href="/">Support</a>
          <a href="/">Location</a>
          <a href="/">Sponsorships</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="/">Submit</a>
          <a href="/">Video</a>
          <a href="/">Ambassadors</a>
          <a href="/">Agency</a>
          <a href="/">Influencer</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="/">Instagram</a>
          <a href="/">Facebook</a>
          <a href="/">Linkin</a>
          <a href="/">X</a>
          <a href="/">YouTube</a>
        </div>
      </div>
    </div>
    <div class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"><i class="fas faa-gem"></i>RawFitness</a>
        </div>
        <p class="website__rights">© RawFitness. 2025 All rights reserved</p>
        <div class="social__icons">
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-X"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-linkin"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-YouTube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
    <script src="app.js"></script>
  </body>
</html>
