<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">RawFitness</a>
        <div class="navbar__toggle" id="mobile-menu">
            <spam class="bar"></spam>
            <spam class="bar"></spam>
            <spam class="bar"></spam>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__items">
            <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__items">
            <a href="services.html" class="navbar__links">services</a>
            </li>  
            <li class="navbar__items">
            <a href="About Us.html" class="navbar__links">about us</a>
            </li>  
            <li class="navbar__items">
            <a href="contact us.html" class="navbar__links">contact us</a>
            </li>  
            <li class="navbar__items">
            <a href="galary.html" class="navbar__links">galary</a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">Sign Up</a>
            </li>  
        </ul>
      </div>
    </nav>
  <!--hero sectio-->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>RawFitness</h1>
        <h2>Empowerment</h2>
        <p>UNLEASH YOUR STRENGTH. ELEVATE YOUR GAME</p>
        <button class="main__btn"><a href="/">Get Started</a></button>
      </div>
      <div class="main__img--container">
        <img src="img/message pic.svg" alt="picture of messages" id="main__img">
      </div>
    </div>
  </div>

  <!--Services Section-->
  <div class="services">
    <h1>RawFitness Services</h1>
    <div class="services__container">
      <div class="services__card">
        <h2>Experience Real Power</h2>
        <p>AI powered Technology</p>
        <button>Get Started</button>
      </div>
     
    </div>
  </div>

  <!--Footer Section-->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About US</h2>
          <a href="/">How it all works</a>
          <a href="/">Testimonals</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contacts</a>
          <a href="/">Support</a>
          <a href="/">Location</a>
          <a href="/">Sponsorships</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="/">Submit</a>
          <a href="/">Video</a>
          <a href="/">Ambassadors</a>
          <a href="/">Agency</a>
          <a href="/">Influencer</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="/">Instagram</a>
          <a href="/">Facebook</a>
          <a href="/">Linkin</a>
          <a href="/">X</a>
          <a href="/">YouTube</a>
        </div>
      </div>
    </div>
    <div class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"><i class="fas faa-gem"></i>RawFitness</a>
        </div>
        <p class="website__rights">© RawFitness. 2025 All rights reserved</p>
        <div class="social__icons">
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-X"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-linkin"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-YouTube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
    <script src="app.js"></script>
  </body>
</html>
